body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    color: #333;
}
.sidebar {
    width: 220px;
    background: #2c3e50;
    color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: px;
}
.sidebar h2 {
    margin: 0 0 20px;
    font-size: 20px;
    text-align: center;
}
.sidebar a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    margin: 8px 0;
    border-radius: 5px;
    text-align: center;
}
.sidebar a:hover {
    background: #1abc9c;
}
.main {
    margin-left: 240px;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.header h1 {
    margin: 0;
    font-size: 24px;
}
.cards {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));*/
    gap: 20px;
    margin-bottom: 20px;
}
.card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}
.card h2 {
    margin: 10px 0 5px;
    font-size: 22px;
    color: #2c3e50;
}
.card p {
    margin: 0;
    color: #777;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}
table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
table th {
    background: #2c3e50;
    color: #fff;
}
.alert {
    margin-top: 20px;
    padding: 15px;
    background: #e74c3c;
    color: #fff;
    border-radius: 5px;

}
.give {
    margin-left: 20px;   
    text-align: left;    
    width: 300px;        
}

.give label {
    display: block;      
    margin-top: 10px;
    font-weight: bold;
}

.give input[type="text"],
.give input[type="number"] {
    width: 100%;         
    padding: 5px;
    margin-top: 5px;
    border: 1px solid gray;
    border-radius: 4px;
}

